#host=http://cndt50084817.pvgl.sap.corp:50000
host=http://sappiddbci.marisfrolg.com:50000
user=bobby
password=mfbobby
proxy_host=sapserv9a.sin.sap.corp
proxy_port=8787
proxy_user=I030748
proxy_password=31934091
#PI_version=710, 711, 730, 731
PI_version=731
bundle_size=20