host=http://cndt5008po73.pvgl.sap.corp:50000
user=I888888
password=Abcd1234
proxy_host=
proxy_port=
proxy_user=
proxy_password=
bundle_size=50

export_CommunicationChannel=true
export_SenderAgreement=true
export_ReceiverAgreement=true
export_InterfaceDetermination=true
export_IntegratedConfiguration=true