#host=http://cndt50084817.pvgl.sap.corp:50000
host=http://vmw4194.wdf.sap.corp:50000
user=i030748
password=liu223
proxy_host=
proxy_port=
proxy_user=
proxy_password=
#PI_version=710, 711, 730, 731
PI_version=730