host=http://ncev00000012a.dhcp.ncel.sap.corp:50000
user=I068150
password=wyxxpi3,
proxy_host=
proxy_port=
proxy_user=
proxy_password=
bundle_size=50

export_CommunicationChannel=true
export_SenderAgreement=true
export_ReceiverAgreement=true
export_InterfaceDetermination=true
export_IntegratedConfiguration=true