# For each template, this parameter should be defined with unique key of element
# it will be used to generate tempt files of element and passing content to the report
mainName=$Main_Name
#Service Interface:
name=$SI_Name
version=$SI_Version
type=$SI_Type